<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
        }
        .contenedor {
            width: min(90%, 1200px);
            margin: 0 auto;
        }
        .footer {
            text-align: center;
        }
        .alert,
        .resultado{
            color: red;
            padding: 1rem;
            margin-top: 1rem;
            border-radius: 5px;
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
            border: 1px solid red;
        }
        .resultado {
            border: 1px solid green;
            color: green;
        }
    </style>
</head>
<body>
    <header class="contenedor">
        <h1>Calculadora</h1>
    </header>

    <main id="resultado" class="contenedor">
        <h3>Resultado:</h3>
    </main>

    <footer class="footer contenedor">
        <p>Practicando JS &copy;</p>
    </footer>

    <script src="./js/calculator.js"></script>
</body>
</html>